[gd_scene load_steps=7 format=2]

[ext_resource path="res://InitialState.png" type="Texture" id=1]
[ext_resource path="res://GameOfLife.gd" type="Script" id=2]
[ext_resource path="res://GameOfLife.gdshader" type="Shader" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1000, 1000 )
hdr = false
usage = 0
render_target_v_flip = true

[node name="GameOfLife" type="Sprite" parent="Viewport"]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="OutputSprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.1, 0.1 )
